<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jw.css">
</head>
<body>
    <div class = "abc">
                    <a href = "rings.html"></a>
                    <p>PENDANTS</p>
                </div>

                <div id = "slides">
            <div class = "slide">
                <p> This this the desciption </p>
                <button>Explore </button>
            </div>

            <div class = "slide">
                <p> This this the desciption </p>
                <button>Explore </button>
            </div>

            <div class = "slide">
                <p> This this the desciption </p>
                <button>Explore </button>
            </div>

            <div class = "slide">
                <p> This this the desciption </p>
                <button>Explore </button>
            </div>

        </div>
    
</body>
</html>